# MovieKu-Dicoding-MADE1

./: README.md  Skenario Instrumental Testing  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezaharis/movieku/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/rezaharis/movieku/core/data/: MovieKuRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/rezaharis/movieku/core/data/sources/local/entity/: MovieEntities.kt  TvShowsEntities.kt
app/src/main/java/com/rezaharis/movieku/core/data/sources/local/room/: MovieKuFavoritesDao.kt  MovieKuRoomDatabase.kt
app/src/main/java/com/rezaharis/movieku/core/data/sources/local/sources/: LocalDataSources.kt
app/src/main/java/com/rezaharis/movieku/core/data/sources/remote/network/: ApiCall.kt  ApiResponse.kt  MovieApiService.kt
app/src/main/java/com/rezaharis/movieku/core/data/sources/remote/responses/: ResponseDataMovie.kt  ResponseDataTvShows.kt  ResponseMovie.kt  ResponseTvShows.kt
app/src/main/java/com/rezaharis/movieku/core/data/sources/remote/sources/: RemoteDataSource.kt
app/src/main/java/com/rezaharis/movieku/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/rezaharis/movieku/core/domain/model/: Movies.kt  TvShows.kt
app/src/main/java/com/rezaharis/movieku/core/domain/repository/: IMovieKuRepository.kt
app/src/main/java/com/rezaharis/movieku/core/domain/usecase/: MovieKuInteractor.kt  MovieKuUseCase.kt
app/src/main/java/com/rezaharis/movieku/core/ui/: ViewModelFactory.kt
app/src/main/java/com/rezaharis/movieku/core/ui/adapter/: MovieAdapter.kt  SectionPagerAdapter.kt  TvShowsAdapter.kt
app/src/main/java/com/rezaharis/movieku/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/rezaharis/movieku/di/: AppModule.kt  FavoritesDependencies.kt
app/src/main/java/com/rezaharis/movieku/favorites/: FavoritesFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/rezaharis/movieku/favorites/movie/: FavoriteMoviesFragment.kt  FavoritesMovieViewModel.kt
app/src/main/java/com/rezaharis/movieku/favorites/tvshow/: FavoriteTvShowsFragment.kt  FavoritesTvShowsViewModel.kt
app/src/main/java/com/rezaharis/movieku/movie/: MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/com/rezaharis/movieku/movie/detail/: DetailMovieActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/rezaharis/movieku/tvshow/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/rezaharis/movieku/tvshow/detail/: DetailTvShowActivity.kt  TvShowsDetailViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite.xml  ic_baseline_favorite_selected.xml  ic_favorite_selector.xml  ic_launcher_background.xml  ic_movie.xml  ic_movie_selected.xml  ic_movies_selector.xml  ic_no_favorite.xml  ic_set_favorite.xml  ic_tvshows.xml  ic_tvshows_selected.xml  ic_tvshows_selector.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_splash.xml  fragment_favorite_movies.xml  fragment_favorite_tv_shows.xml  fragment_favorites.xml  fragment_movies.xml  fragment_tvshows.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rezaharisz/core/data/: MovieKuRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/rezaharisz/core/data/sources/local/entity/: MovieEntities.kt  TvShowsEntities.kt
core/src/main/java/com/rezaharisz/core/data/sources/local/room/: MovieKuFavoritesDao.kt  MovieKuRoomDatabase.kt
core/src/main/java/com/rezaharisz/core/data/sources/local/sources/: LocalDataSources.kt
core/src/main/java/com/rezaharisz/core/data/sources/remote/network/: ApiCall.kt  ApiResponse.kt  MovieApiService.kt
core/src/main/java/com/rezaharisz/core/data/sources/remote/responses/: ResponseDataMovie.kt  ResponseDataTvShows.kt  ResponseMovie.kt  ResponseTvShows.kt
core/src/main/java/com/rezaharisz/core/data/sources/remote/sources/: RemoteDataSource.kt
core/src/main/java/com/rezaharisz/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/rezaharisz/core/domain/model/: Movies.kt  TvShows.kt
core/src/main/java/com/rezaharisz/core/domain/repository/: IMovieKuRepository.kt
core/src/main/java/com/rezaharisz/core/domain/usecase/: MovieKuInteractor.kt  MovieKuUseCase.kt
core/src/main/java/com/rezaharisz/core/ui/adapter/: MovieAdapter.kt  TvShowsAdapter.kt
core/src/main/java/com/rezaharisz/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/drawable-v24/: star_rate.xml
core/src/main/res/layout/: item_favorites.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
favorites/: build.gradle
favorites/src/androidTest/java/com/rezaharisz/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/rezaharisz/favorites/: FavoriteActivity.kt  SectionPagerAdapter.kt
favorites/src/main/java/com/rezaharisz/favorites/di/: FavoritesComponent.kt
favorites/src/main/java/com/rezaharisz/favorites/movies/: FavoriteMovieFragment.kt  FavoritesMovieViewModel.kt
favorites/src/main/java/com/rezaharisz/favorites/tvshows/: FavoriteTvShowsFragment.kt  FavoritesTvShowsViewModel.kt
favorites/src/main/java/com/rezaharisz/favorites/util/: ViewModelFactory.kt
favorites/src/main/res/layout/: activity_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_shows.xml
favorites/src/test/java/com/rezaharisz/favorites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
