// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.core_ktx = "1.5.0"
    ext.app_compat = "1.3.0"
    ext.materialVersion = '1.3.0'
    ext.constraint_version = "2.0.4"
    ext.legacy_support = "1.0.0"
    ext.nav_fragment_ktx_version = "2.3.5"
    ext.nav_ui_ktx = "2.3.5"
    ext.viewmodel_ktx = "2.3.1"
    ext.bumptecth_glide = "4.12.0"
    ext.view_pager = "1.0.0"
    ext.appcompat_v7 = "24.1.1"
    ext.hilt_version = "2.36"
    ext.hilt_jetpack_version = '1.0.0-alpha03'
    ext.room_version = '2.3.0'
    ext.retrofit_version = "2.9.0"
    ext.gson_version = "2.9.0"
    ext.logging_interceptor = "4.9.0"
    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = '1.2.5'
    ext.recyclerview_version = "1.2.1"
    ext.cardview_version = "1.0.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}