// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"

    ext.appCompatVersion = '1.2.0'
    ext.coreVersion = '1.3.2'
    ext.constraintLayoutVersion = '2.0.4'
    ext.idleResourceVersion = '3.2.0'

    ext.materialVersion = '1.2.1'
    ext.recyclerViewVersion = '1.1.0'
    ext.glideVersion = '4.12.0'

    ext.archLifecycleVersion = '2.2.0'

    ext.room_version = '2.3.0'
    ext.roomRuntimeVersion = '2.2.5'

    ext.pagingVersion = '2.1.1'

    ext.koin_version = "2.1.6"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}